{
  "customizations": {
    "vscode": {
      "extensions": [
        "shengchen.vscode-checkstyle",
        "sohibe.java-generate-setters-getters",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "SonarSource.sonarlint-vscode"
      ],
      "settings": {
        "editor.tabSize": 2,
        "java.checkstyle.configuration": "/google_checks.xml",
        "java.configuration.updateBuildConfiguration": "interactive",
        "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/java:1": {
      "installGradle": "false",
      "installMaven": "true",
      "version": "none"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "20"
    }
  },
  "image": "mcr.microsoft.com/devcontainers/java:17",
  "name": "Java"
}
