{
	"name": "Java Training Kit",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "18"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"shengchen.vscode-checkstyle",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"sohibe.java-generate-setters-getters",
				"redhat.vscode-xml",
				"redhat.vscode-yaml",
				"tenninebt.vscode-koverage",
				"ryanluker.vscode-coverage-gutters",
				"SonarSource.sonarlint-vscode",
				"mtxr.sqltools-driver-mysql",
				"mtxr.sqltools"
			]
		}
	},
	"forwardPorts": [ 3306 ]
}